<!--
Escolha um vingador!
Use HTML e CSS para criar uma página de informações sobre ele, cores e imagens apropriadas. A página deve conter:
xUma lista não ordenada em uma tag de navegação
xDuas imagens relacionadas ao assunto
x Pelo menos um título com cor, fonte e tamanho estilizados
x Pelo menos um parágrafo com cor, fonte e tamanho estilizados
x Um rodapé com links
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Roboto&display=swap"
    rel="stylesheet">
  <title>Thor o Vingador mais poderoso</title>
</head>

<body>
  <header>
    <!--xUma lista não ordenada em uma tag de navegação-->
    <nav>
      <div class="img">
        <img src="https://i.pinimg.com/originals/96/92/dc/9692dc2b981a0d2354feb60cee42238b.png"
				 alt="Thor" width="50">
      </div>
      <ul>
        
        <li> 
          <a href="https://osvingadores.fandom.com/pt-br/wiki/Thor#Biografia" target="_blank">
          Caracteristicas
          </a>
        </li>
        <li> 
          <a href="https://osvingadores.fandom.com/pt-br/wiki/Thor#Cinema" target="_blank">
          Cinema
          </a>
        </li>
        <li> 
          <a href="https://osvingadores.fandom.com/pt-br/wiki/Thor#O_martelo_Mjolnir" target="_blank">
          Mjolnir
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <!--xDuas imagens relacionadas ao assunto-->
    <section class="section-img-1">
      <div class="text">
        <h1>Thor Odison</h1>
        <p>
          Thor é o "Deus do Trovão", um membro da raça conhecida como asgardianos, um grupo de seres humanóides da dimensão do bolso de Asgard, o Reino Eterno. Thor é filho de Odin, o Pai de Todos e rei de Asgard. Armado com seu martelo Uru encantado Mjolnir, que o ajuda a canalizar suas energias divinas, ele se tornou o guerreiro mais poderoso dos Dez Reinos.
        </p>
      </div>
    </section>    
  <section class="section-img-2">
      <h1>
   Thor consegue derrotar Thanos. É ele que representa a maior ameaça ao Titã durante a batalha de Wakanda, e finalmente executa o vilão em Vingadores: Ultimato.
        </h1>
    </section>
    <footer>
       <h3> 2021 &copy; Desinged & developed by <a href="https://www.linkedin.com/in/marevandro05/">Marcio Evandro</a>
       </h3>
    </footer>
</body>

</html>